{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 304,
   "metadata": {},
   "outputs": [
    {
     "ename": "SerialException",
     "evalue": "[Errno 2] could not open port /dev/cu.usbmodem14301: [Errno 2] No such file or directory: '/dev/cu.usbmodem14301'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/serial/serialposix.py\u001b[0m in \u001b[0;36mopen\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    264\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 265\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfd\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mos\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mportstr\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mos\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mO_RDWR\u001b[0m \u001b[0;34m|\u001b[0m \u001b[0mos\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mO_NOCTTY\u001b[0m \u001b[0;34m|\u001b[0m \u001b[0mos\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mO_NONBLOCK\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    266\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mOSError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mmsg\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: '/dev/cu.usbmodem14301'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mSerialException\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-304-77907420d953>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      6\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0matexit\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      7\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 8\u001b[0;31m \u001b[0mser\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mserial\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSerial\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'/dev/cu.usbmodem14301'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      9\u001b[0m \u001b[0mser\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mflushInput\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     10\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/serial/serialutil.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, port, baudrate, bytesize, parity, stopbits, timeout, xonxoff, rtscts, write_timeout, dsrdtr, inter_byte_timeout, exclusive, **kwargs)\u001b[0m\n\u001b[1;32m    238\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    239\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mport\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 240\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    241\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    242\u001b[0m     \u001b[0;31m#  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/serial/serialposix.py\u001b[0m in \u001b[0;36mopen\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    266\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mOSError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mmsg\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    267\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfd\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 268\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mSerialException\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0merrno\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"could not open port {}: {}\"\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_port\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmsg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    269\u001b[0m         \u001b[0;31m#~ fcntl.fcntl(self.fd, fcntl.F_SETFL, 0)  # set blocking\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    270\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mSerialException\u001b[0m: [Errno 2] could not open port /dev/cu.usbmodem14301: [Errno 2] No such file or directory: '/dev/cu.usbmodem14301'"
     ]
    }
   ],
   "source": [
    "import serial\n",
    "import time\n",
    "import csv\n",
    "from bs4 import BeautifulSoup\n",
    "import subprocess\n",
    "import atexit\n",
    "\n",
    "ser = serial.Serial('/dev/cu.usbmodem14301')\n",
    "ser.flushInput()\n",
    "\n",
    "bar_pompw = 'arduino_local_csv/barcode_item_pomp_water.html'\n",
    "bar_pompa = 'arduino_local_csv/barcode_item_pomp_afvalvat.html'\n",
    "bar_pomps1 = 'arduino_local_csv/barcode_item_pomp_aardbei.html'\n",
    "bar_pomps2 = 'arduino_local_csv/barcode_item_pomp_appel.html'\n",
    "bar_pomps3 = 'arduino_local_csv/barcode_item_pomp_sinaasappel.html'\n",
    "bar_pompl = 'arduino_local_csv/barcode_item_pomp_beker.html'\n",
    "\n",
    "time_0 = time.time()\n",
    "\n",
    "def pump_add(f):\n",
    "    fin = open(f, \"rt\")\n",
    "    data = fin.read()\n",
    "    soup = BeautifulSoup(data, \"html.parser\")\n",
    "    turns = soup.span\n",
    "    turns_new = str(int(turns.get_text()) + 1)\n",
    "    data = data.replace(turns.get_text(), turns_new)\n",
    "    fin.close()\n",
    "    fin = open(f, \"wt\")\n",
    "    fin.write(data)\n",
    "    fin.close()\n",
    "    \n",
    "def pump_update(f):\n",
    "    fin = open(\"status.html\", \"rt\")\n",
    "    data = fin.read()\n",
    "    soup = BeautifulSoup(data, \"html.parser\")\n",
    "    turns = soup.find(\"span\", class_= f)\n",
    "    turns_new = str(int(turns.get_text()) + 1)\n",
    "    print(turns)\n",
    "    data = data.replace(str(turns), '<span class=\"s1_runs\">' + turns_new + '</span>')\n",
    "    print(turns)\n",
    "    fin.close()\n",
    "    fin = open(\"status.html\", \"wt\")\n",
    "    fin.write(data)\n",
    "    fin.close()\n",
    "    \n",
    "def level_ok(f):\n",
    "    fin = open(\"status.html\", \"rt\")\n",
    "    data = fin.read()\n",
    "    data = data.replace('<span style=\"color: green;\" class=\"' + f + '_level\">OK</span>', '<span style=\"color: red;\" class=\"' + f + '_level\">LOW</span>')\n",
    "    fin.close()\n",
    "    fin = open(\"status.html\", \"wt\")\n",
    "    fin.write(data)\n",
    "    \n",
    "def level_low(f):\n",
    "    fin = open(\"status.html\", \"rt\")\n",
    "    data = fin.read()\n",
    "    data = data.replace('<span style=\"color: green;\" class=\"' + f + '_level\">OK</span>', '<span style=\"color: red;\" class=\"' + f + '_level\">LOW</span>')\n",
    "    fin.close()\n",
    "    fin = open(\"status.html\", \"wt\")\n",
    "    fin.write(data)\n",
    "    fin.close()\n",
    "\n",
    "def level_high(f):\n",
    "    fin = open(\"status.html\", \"rt\")\n",
    "    data = fin.read()\n",
    "    data = data.replace('<span style=\"color: green;\" class=\"' + f + '_level\">OK</span>', '<span style=\"color: red;\" class=\"' + f + '_level\">HIGH</span>')\n",
    "    fin.close()\n",
    "    fin = open(\"status.html\", \"wt\")\n",
    "    fin.write(data)\n",
    "    fin.close()\n",
    "    \n",
    "def pump_on(f):\n",
    "    data = fin.read()\n",
    "    data = data.replace('<span style=\"color: red;\" class=\"' + f + '_pomp\">OFF</span>', '<span style=\"color: green;\" class=\"' + f + '_pomp\">ON</span>')\n",
    "    fin.close()\n",
    "    fin = open(\"status.html\" \"wt\")\n",
    "    fin.write(data)\n",
    "    fin.close()\n",
    "    \n",
    "def pump_off(f):\n",
    "    fin = open(\"status.html\" \"rt\")\n",
    "    data = fin.read()\n",
    "    data = data.replace('<span style=\"color: green;\" class=\"' + f + '_pomp\">ON</span>', '<span style=\"color: red;\" class=\"' + f + '_pomp\">OFF</span>')\n",
    "    fin.close()\n",
    "    fin = open(\"status.html\" \"wt\")\n",
    "    fin.write(data)\n",
    "    fin.close()\n",
    "    \n",
    "def add_order(f):\n",
    "    current_time = str(time.asctime(time.localtime()))\n",
    "    fin = open(\"status.html\", \"rt\")\n",
    "    data = fin.read()\n",
    "    soup = BeautifulSoup(data, \"html.parser\")\n",
    "    new_tag = soup.new_tag('li')\n",
    "    new_tag.string = current_time + \": \" + f\n",
    "    soup.ol.insert(-1, new_tag)\n",
    "    data = str(soup)\n",
    "    fin.close()\n",
    "    fin = open(\"status.html\", \"wt\")\n",
    "    fin.write(data)\n",
    "    fin.close()\n",
    "    \n",
    "while True:\n",
    "    current_time = round((time.time() - time_0) / 60, 2)\n",
    "    ser_line = ser.readline()\n",
    "    print(ser_line)\n",
    "    try:\n",
    "        ser_line = ser_line.decode(\"utf-8\")\n",
    "        if ser_line.find(\"smaak1_low\") != -1:\n",
    "            level_low('s1')\n",
    "        elif ser_line.find(\"smaak1_ok\") != -1:\n",
    "            level_ok('s1')\n",
    "        elif ser_line.find(\"smaak2_low\") != -1:\n",
    "            level_low('s2')\n",
    "        elif ser_line.find(\"smaak2_ok\") != -1:\n",
    "            level_ok('s2')\n",
    "        elif ser_line.find(\"smaak3_low\") != -1:\n",
    "            level_low('s3')\n",
    "        elif ser_line.find(\"smaak3_ok\") != -1:\n",
    "            level_ok('s3')\n",
    "        elif ser_line.find(\"water_low\") != -1:\n",
    "            level_low('w')\n",
    "        elif ser_line.find(\"water_ok\") != -1:\n",
    "            level_ok('w')\n",
    "        elif ser_line.find(\"limo_high\") != -1:\n",
    "            level_high('l')\n",
    "        elif ser_line.find(\"limo_ok\") != -1:\n",
    "            level_ok('l')\n",
    "        elif ser_line.find(\"turbiditysensor\") != -1:\n",
    "            print('a')\n",
    "            turb_val = ser_line[ser_line.find(\",\")+1:ser_line.find(\".\")]\n",
    "            with open(\"arduino.local/datalog_turb.csv\",\"a\") as f:\n",
    "                writer = csv.writer(f,delimiter=\",\")\n",
    "                writer.writerow([current_time,turb_val])\n",
    "        elif ser_line.find(\"new_order\") != -1:\n",
    "            add_order(ser_line)\n",
    "        elif ser_line.find(\"pompw_high\") != -1:\n",
    "            pump_add(bar_pompw)\n",
    "            pump_update(\"w_runs\")\n",
    "            pump_on('w')\n",
    "        elif ser_line.find(\"pompw_low\") != -1:\n",
    "            pump_off('w')\n",
    "        elif ser_line.find(\"pompa_high\") != -1:\n",
    "            pump_add(bar_pompa)\n",
    "            pump_update(\"a_runs\")\n",
    "            pump_on('a')\n",
    "        elif ser_line.find(\"pompa_low\") != -1:\n",
    "            pump_off('a')\n",
    "        elif ser_line.find(\"pompl_high\") != -1:\n",
    "            pump_add(bar_pompl)\n",
    "            pump_update(\"l_runs\")\n",
    "            pump_on('l')\n",
    "        elif ser_line.find(\"pompl_low\") != -1:\n",
    "            pump_off('l')\n",
    "        elif ser_line.find(\"pomps1_high\") != -1:\n",
    "            pump_add(bar_pomps1)\n",
    "            pump_update(\"s1_runs\")\n",
    "            pump_on('s1')\n",
    "        elif ser_line.find(\"pomps1_low\") != -1:\n",
    "            pump_off('s1')\n",
    "        elif ser_line.find(\"pomps2_high\") != -1:\n",
    "            pump_add(bar_pomps2)\n",
    "            pump_update(\"s2_runs\")\n",
    "            pump_on('s1')\n",
    "        elif ser_line.find(\"pomps2_low\") != -1:\n",
    "            pump_off('s2')\n",
    "        elif ser_line.find(\"pomps3_high\") != -1:\n",
    "            pump_add(bar_pomps3)\n",
    "            pump_update(\"s3_runs\")\n",
    "            pump_on('s2')\n",
    "        elif ser_line.find(\"pomps3_low\") != -1:\n",
    "            pump_off('s3')\n",
    "        else:\n",
    "            print(ser_line)\n",
    "    except:\n",
    "        break\n",
    "\n",
    "working_path = '/Users/kommunizm/Documents/Work/Uni/Technolab/clean_code/lemonadetechnolab.github.io'\n",
    "\n",
    "def exit_handler():\n",
    "    try:\n",
    "     output = subprocess.check_output(['./git_commit.sh'], cwd=working_path, stderr=subprocess.STDOUT)\n",
    "    except subprocess.CalledProcessError as e:\n",
    "         print(\"Exception on process, rc=\", e.returncode, \"output=\", e.output)\n",
    "\n",
    "atexit.register(exit_handler)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
